<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back"
            app:title="@string/search" />

        <EditText
            android:id="@+id/editText"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search_edit_text"
            android:drawablePadding="@dimen/_8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionNone"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="36dp"
            android:paddingStart="@dimen/_12dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:textColor="@color/yp_black"
            android:textCursorDrawable="@drawable/cursor_blue"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/history_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/search_history_title"
                    android:textColor="@color/textsSearchActivity"
                    android:textSize="19sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_track" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/buttonsSearchActivityBackground"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="@string/clear_history"
                    android:textAllCaps="false"
                    android:textColor="@color/textsSearchActivityButton"
                    android:textSize="14sp"
                    app:cornerRadius="54dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/item_track" />

            <LinearLayout
                android:id="@+id/no_results_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/no_results"
                    android:src="@drawable/placeholder_no_results" />

                <TextView
                    style="@style/TextSearchPlaceholders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/error_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/server_error"
                    android:src="@drawable/placeholder_error" />

                <TextView
                    style="@style/TextSearchPlaceholders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/server_error" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/buttonsSearchActivityBackground"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="@string/refresh"
                    android:textAllCaps="false"
                    android:textColor="@color/textsSearchActivityButton"
                    app:cornerRadius="54dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/yp_blue"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>