<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back"
        app:title="@string/settings" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_switch"
        style="@style/CustomSwitch"
        android:paddingEnd="6dp"
        android:text="@string/dark_theme"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />


    <TextView
        android:id="@+id/buttonShare"
        style="@style/TextActivitySettings"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:id="@+id/buttonSupport"
        style="@style/TextActivitySettings"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support" />

    <TextView
        android:id="@+id/buttonAgreement"
        style="@style/TextActivitySettings"
        android:text="@string/agreement"
        app:drawableEndCompat="@drawable/forward" />

</LinearLayout>