<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24dp"
        android:background="@drawable/rounded_no_playlists_button"
        android:fontFamily="@font/ys_display_medium"
        android:minHeight="36dp"
        android:paddingHorizontal="14dp"
        android:text="@string/media_new_playlist"
        android:textAllCaps="false"
        android:textColor="@color/media_playlist_button_text_color"
        android:textFontWeight="500"
        android:textSize="@dimen/_14sp"
        app:backgroundTint="@null"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView

        android:id="@+id/media_no_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:drawablePadding="@dimen/_16dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_horizontal"
        android:text="@string/media_no_playlist"
        android:textColor="@color/tabTextColor"
        android:textFontWeight="500"
        android:textSize="19sp"
        app:drawableTopCompat="@drawable/placeholder_no_results" />


</LinearLayout>